<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/homeclicked"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/chat"
        android:icon="@drawable/chatdefault"
        tools:ignore="MenuTitle"
        />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/mypagedefault"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/work_load"
        android:icon="@drawable/workloaddefault"
        tools:ignore="MenuTitle" />
</menu>
