<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    >

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/homedefault"
        app:showAsAction="always"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/chat"
        android:icon="@drawable/chatdefault"
        app:showAsAction="always"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/recipe"
        android:icon="@drawable/recipedefault"
        app:showAsAction="always"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/mypagedefault"
        app:showAsAction="always"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/work_load"
        android:icon="@drawable/workloaddefault"
        app:showAsAction="always"
        tools:ignore="MenuTitle" />
</menu>

