<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 스크롤 가능한 영역 -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <!-- 프로필 이미지 -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImage"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginTop="40dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.062"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedImageView"
                tools:srcCompat="@tools:sample/avatars" />

            <!-- 인사말 -->
            <TextView
                android:id="@+id/greeding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Hello. 000!"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/profileImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/profileImage"
                app:layout_constraintTop_toTopOf="@id/profileImage"
                app:layout_constraintVertical_bias="0.5" />

            <!-- 나머지 뷰들 -->
            <!-- ... -->

            <TextView
                android:id="@+id/whatisname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="greenName"
                android:textColor="#55EEE0"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.033"
                app:layout_constraintStart_toStartOf="@id/profileImage"
                app:layout_constraintTop_toBottomOf="@+id/profileImage" />

            <TextView
                android:id="@+id/levelhowmuch"
                android:layout_width="257dp"
                android:layout_height="78dp"
                android:layout_marginTop="8dp"
                android:text="3 more trades and you'll level up!"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/whatisname"
                app:layout_constraintTop_toBottomOf="@+id/whatisname" />

            <TextView
                android:id="@+id/recentTrade"
                android:layout_width="321dp"
                android:layout_height="83dp"
                android:layout_marginTop="16dp"
                android:text="Check out posts from users       who recently asked for help!"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/whatisname"
                app:layout_constraintTop_toBottomOf="@+id/imageView19" />

            <TextView
                android:id="@+id/levelhowmuch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="1.Lv"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.005"
                app:layout_constraintStart_toStartOf="@id/whatisname"
                app:layout_constraintTop_toBottomOf="@+id/levelhowmuch" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="363dp"
                android:layout_height="17dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:max="5"
                android:progress="0"
                android:progressDrawable="@drawable/custom_progress_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.687"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/levelhowmuch2" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBar">

                <!-- 왼쪽 텍스트 -->
                <TextView
                    android:id="@+id/gure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Trade count"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <!-- 왼쪽 텍스트 아래 숫자 -->

                <!-- 가운데 텍스트 -->

                <TextView
                    android:id="@+id/gureCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gure"
                    android:layout_alignStart="@id/gure"
                    android:layout_alignEnd="@+id/gure"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="33dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/kyesekell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:text="Bookmarks"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <!-- 가운데 텍스트 아래 숫자 -->
                <TextView
                    android:id="@+id/kyesekellCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/kyesekell"
                    android:layout_alignStart="@+id/kyesekell"
                    android:layout_alignEnd="@+id/kyesekell"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="31dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <!-- 오른쪽 텍스트 -->
                <TextView
                    android:id="@+id/book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Your posts"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <!-- 오른쪽 텍스트 아래 숫자 -->
                <TextView
                    android:id="@+id/bookCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/book"
                    android:layout_alignStart="@+id/book"
                    android:layout_alignEnd="@+id/book"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="28dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <EditText
                android:id="@+id/searchPost"
                android:layout_width="363dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/edit_text_background"
                android:ems="10"
                android:hint="Find your favorite food!"
                android:inputType="text"
                android:paddingLeft="16dp"
                android:textColor="#B0B0B0"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

            <ImageView
                android:id="@+id/searching"
                android:layout_width="29dp"
                android:layout_height="25dp"
                app:layout_constraintBottom_toBottomOf="@+id/searchPost"
                app:layout_constraintEnd_toEndOf="@+id/searchPost"
                app:layout_constraintHorizontal_bias="0.977"
                app:layout_constraintStart_toStartOf="@+id/searchPost"
                app:layout_constraintTop_toTopOf="@+id/searchPost"
                app:srcCompat="@drawable/search" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerNeedView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recentTrade" />



            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/btnNearby"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Filter nearby posts    "
                android:textColor="#CCCCCC"
                android:textStyle="bold"
                android:thumb="@drawable/thumb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerNeedView"
                app:switchMinWidth="0dp"
                app:thumbTextPadding="20dp"
                app:track="@drawable/track" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="414dp"
                android:layout_height="123dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView"
                app:srcCompat="@drawable/mainpam" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="247dp"
                android:layout_height="59dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/searchPost"
                app:layout_constraintTop_toBottomOf="@+id/searchPost">

                <TextView
                    android:id="@+id/TextView_msgegg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/minisel"
                    android:maxWidth="250dp"
                    android:padding="6dp"
                    android:text=" Cooked "
                    android:textColor="#121111"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_msgfruitvega"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/minisel"
                    android:maxWidth="250dp"
                    android:padding="6dp"
                    android:text=" Pre-cooked "
                    android:textColor="#121111"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/TextView_msgegg"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_msgseed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/minisel"
                    android:maxWidth="250dp"
                    android:padding="6dp"
                    android:text=" Instant "
                    android:textColor="#121111"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textView_msgfruitvega"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="18dp"
                android:layout_height="16dp"
                android:layout_marginTop="44dp"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toBottomOf="@+id/searchPost"
                app:srcCompat="@drawable/chevrondownr"
                tools:layout_editor_absoluteX="413dp" />

            <Button
                android:id="@+id/gemini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gemini"
                tools:layout_editor_absoluteX="273dp"
                tools:layout_editor_absoluteY="62dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- 고정된 하단 네비게이션 뷰 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        app:itemBackground="@color/white"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@drawable/menu_click_color"
        app:itemTextColor="@drawable/menu_click_color"
        app:itemRippleColor="@color/white"
        app:labelVisibilityMode="unlabeled"
        app:itemActiveIndicatorStyle="@android:color/transparent" />

    <!-- 고정된 사진 업로드 버튼 -->
    <ImageButton
        android:id="@+id/btngotophoto"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/posting" />
</FrameLayout>