<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true"> <!-- 화면을 꽉 채우도록 설정 -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        tools:context=".PhotoActivity">

        <!-- 카메라 뷰 -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/carmeraView"
            android:layout_width="363dp"
            android:layout_height="170dp"
            android:layout_marginTop="24dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredient"
            app:shapeAppearanceOverlay="@style/RoundedImageView2"
            app:srcCompat="@drawable/takephoto" />

        <!-- 알레르기 유무 텍스트 -->
        <!-- carmeraView 아래에 배치 -->

        <!-- 기존 뷰들 생략 (변경되지 않은 부분) -->

        <!-- RecyclerView 추가 -->


        <!-- 알레르기 유무 텍스트 -->
        <!-- carmeraView 아래에 배치 -->

        <!-- RecyclerView 추가 -->


        <TextView
            android:id="@+id/allergyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:text="알레르기 유무"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/hashtagRecyclerView"
            app:layout_constraintTop_toBottomOf="@id/carmeraView" />

        <TextView
            android:id="@+id/allergyDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="음식이 해당 알레르기에 포함되진 않나요?"
            android:textColor="#808080"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/allergyText"
            app:layout_constraintTop_toBottomOf="@id/allergyText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allergyRecyclerView"
            android:layout_width="362dp"
            android:layout_height="61dp"
            android:layout_marginTop="12dp"
            android:background="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/allergyText"
            app:layout_constraintTop_toBottomOf="@id/allergyDescription" />

        <TextView
            android:id="@+id/allergyText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추천 해시태그"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/radioFace"
            app:layout_constraintStart_toStartOf="@+id/carmeraView"
            app:layout_constraintTop_toBottomOf="@+id/carmeraView"
            app:layout_constraintVertical_bias="0.216" />

        <EditText
            android:id="@+id/context"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:hint="글 제목"
            android:inputType="text"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <EditText
            android:id="@+id/ingredient"
            android:layout_width="363dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:hint="게시물 내용을 작성해주세요"
            android:inputType="text"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/context" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/photoupload"
            android:layout_width="363dp"
            android:layout_height="60dp"
            android:layout_marginTop="52dp"
            android:backgroundTint="@color/black"
            android:text="작성완료"
            app:cornerRadius="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioFace" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="주변 이웃을 도울 수 있어요!"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.134"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17">

            <RadioButton
                android:id="@+id/foodNeed"
                android:layout_width="363dp"
                android:layout_height="75dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_background"
                android:buttonTint="@color/black"
                android:text="음식이 필요해요" />

            <RadioButton
                android:id="@+id/foodDistribute"
                android:layout_width="363dp"
                android:layout_height="75dp"
                android:background="@drawable/edit_text_background"
                android:buttonTint="@color/black"
                android:checked="true"
                android:text="음식을 나눠줄래요" />
        </RadioGroup>

        <ImageView
            android:id="@+id/btnback5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.038"
            app:srcCompat="@drawable/x" />

        <RadioGroup
            android:id="@+id/radioFace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allergyRecyclerView">

            <RadioButton
                android:id="@+id/face"
                android:layout_width="363dp"
                android:layout_height="130dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/checkedface"
                android:button="@null"
                android:checked="true" />

            <RadioButton
                android:id="@+id/noface"
                android:layout_width="363dp"
                android:layout_height="130dp"
                android:background="@drawable/noface"
                android:button="@null" />
        </RadioGroup>


        <TextView
            android:id="@+id/allergyDescription2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(최대 5개)"
            android:textColor="#808080"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/hashtagRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toEndOf="@+id/allergyText2"
            app:layout_constraintTop_toBottomOf="@+id/carmeraView"
            app:layout_constraintVertical_bias="0.853" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hashtagRecyclerView"
            android:layout_width="362dp"
            android:layout_height="61dp"
            android:layout_marginTop="12dp"
            android:background="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allergyText2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/plusHashtagRecyclerView"
            android:layout_width="362dp"
            android:layout_height="39dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="#F5F5F5"
            app:layout_constraintBottom_toTopOf="@+id/allergyText2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carmeraView"
            app:layout_constraintVertical_bias="0.166" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>