<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSurvey1"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/btnbacktoon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select your user type."
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnbacktoon1" />

    <RadioGroup
        android:id="@+id/radioGroupPersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26">

        <RadioButton
            android:id="@+id/radioIndividual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/radiodefault"
            android:button="@null"
            android:gravity="center"
            android:text="Individual"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioSelf_empoloyed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/radiodefault"
            android:button="@null"
            android:gravity="center"
            android:text="Self-employed"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioEnterprise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/radiodefault"
            android:button="@null"
            android:gravity="center"
            android:text="Enterprise"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/goNext"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginTop="248dp"
        android:backgroundTint="@color/black"
        android:text="Check"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="@+id/radioGroupPersonal"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupPersonal" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/toSkip"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="248dp"
        android:backgroundTint="#F2F3F7"
        android:text="Skip"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/radioGroupPersonal"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupPersonal" />


</androidx.constraintlayout.widget.ConstraintLayout>