<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserServey2"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textView100"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:lines="2"
        android:text="The basic setup is now complete!"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginStart="24dp"
        android:layout_marginTop="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If there is any incorrect information, you can correct it"
        android:textColor="#959595"
        app:layout_constraintStart_toStartOf="@+id/textView100"
        app:layout_constraintTop_toBottomOf="@+id/textView100" />

    <!-- 닉네임 입력 -->

    <!-- 알레르기 유무 입력 -->

    <!-- 사용자 유형 입력 -->

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/servey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toEndOf="@+id/textView101"
        app:layout_constraintTop_toBottomOf="@+id/textView100" />

    <EditText
        android:id="@+id/nicknameEditText"
        android:layout_width="347dp"
        android:layout_height="59dp"
        android:backgroundTint="#BABAC0"
        android:inputType="text"
        android:padding="16dp"
        android:text="Nickname"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView101"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allergyRecyclerView"
        android:layout_width="363dp"
        android:layout_height="60dp"
        android:background="#ffffff"

        app:layout_constraintEnd_toEndOf="@+id/nicknameEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView33"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <EditText
        android:id="@+id/userTypeEditText"
        android:layout_width="347dp"
        android:layout_height="59dp"
        android:backgroundTint="#BABAC0"
        android:inputType="text"
        android:padding="16dp"
        android:text="User type"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/nicknameEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView35"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="Allergy"
        android:textColor="#727272"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/nicknameEditText"
        app:layout_constraintTop_toBottomOf="@+id/nicknameEditText" />


    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Nickname"
        android:textColor="#727272"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView101"
        app:layout_constraintTop_toBottomOf="@+id/textView101" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="User type"
        android:textColor="#727272"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/allergyRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/allergyRecyclerView" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="126dp"
        android:text="You can edit it later on My Page."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userTypeEditText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/getstart"
        android:layout_width="363dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/black"
        android:text="Start"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView45" />

</androidx.constraintlayout.widget.ConstraintLayout>