<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true"> <!-- 화면을 꽉 채우도록 설정 -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        tools:context=".NeedActivity">


        <EditText
            android:id="@+id/needcontext"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:hint="글 제목"
            android:inputType="text"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/needradioGroup" />

        <EditText
            android:id="@+id/needingredient"
            android:layout_width="363dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:hint="게시물 내용을 작성해주세요"

            android:inputType="text"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/needcontext" />


        <TextView
            android:id="@+id/allergyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="알레르기 유무"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/needingredient"
            app:layout_constraintTop_toBottomOf="@+id/needingredient" />

        <TextView
            android:id="@+id/allergyText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="거래 방법"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/allergyRecyclerView"
            app:layout_constraintTop_toBottomOf="@+id/allergyRecyclerView" />

        <TextView
            android:id="@+id/allergyDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="음식이 해당 알레르기에 포함되진 않나요?"
            android:textColor="#808080"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/allergyText"
            app:layout_constraintTop_toBottomOf="@id/allergyText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allergyRecyclerView"
            android:layout_width="362dp"
            android:layout_height="61dp"
            android:layout_marginTop="12dp"
            android:background="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/allergyText"
            app:layout_constraintTop_toBottomOf="@id/allergyDescription" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/needphotoupload"
            android:layout_width="363dp"
            android:layout_height="60dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/black"
            android:text="작성완료"
            app:cornerRadius="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioNeedFace" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:text="이제 걱정하지 않아도 괜찮아요"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/needradioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17">

            <RadioButton
                android:id="@+id/needfoodNeed"
                android:layout_width="363dp"
                android:layout_height="75dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_background"
                android:text="음식이 필요해요"
                android:checked="true"
                android:buttonTint="@color/black"
                />

            <RadioButton
                android:id="@+id/needfoodDistribute"
                android:layout_width="363dp"
                android:layout_height="75dp"
                android:background="@drawable/edit_text_background"
                android:text="음식을 나눠줄래요"
                android:buttonTint="@color/black"
                />
        </RadioGroup>

        <ImageView
            android:id="@+id/btnback6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.038"
            app:srcCompat="@drawable/x" />

        <RadioGroup
            android:id="@+id/radioNeedFace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allergyText3">

            <RadioButton
                android:id="@+id/needface"
                android:layout_width="363dp"
                android:layout_height="130dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/checkedface"
                android:button="@null"
                android:checked="true" />

            <RadioButton
                android:id="@+id/neednoface"
                android:layout_width="363dp"
                android:layout_height="130dp"
                android:background="@drawable/noface"
                android:button="@null" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
