<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true"> <!-- 화면을 꽉 채우도록 설정 -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        tools:context=".PhotoActivity">

        <!-- 카메라 뷰 -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/carmeraView"
            android:layout_width="363dp"
            android:layout_height="170dp"
            android:layout_marginTop="24dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredient"
            app:shapeAppearanceOverlay="@style/RoundedImageView2"
            app:srcCompat="@drawable/takephoto" />

        <!-- 알레르기 유무 텍스트 -->
        <TextView
            android:id="@+id/allergyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
        android:text="알레르기 유무"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/ingredient"
        app:layout_constraintTop_toBottomOf="@id/carmeraView" /> <!-- carmeraView 아래에 배치 -->

        <!-- 기존 뷰들 생략 (변경되지 않은 부분) -->

        <TextView
            android:id="@+id/allergyDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="음식이 해당 알레르기에 포함되진 않나요?"
            android:textSize="14sp"
            android:textColor="#808080"
            app:layout_constraintStart_toStartOf="@id/allergyText"
            app:layout_constraintTop_toBottomOf="@id/allergyText" />
        <!-- RecyclerView 추가 -->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allergyRecyclerView"
            android:layout_width="362dp"
            android:layout_height="61dp"
            android:layout_marginTop="16dp"
            android:background="#F5F5F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/allergyDescription" />










        <EditText
            android:id="@+id/context"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:hint="글 제목"
            android:inputType="text"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <EditText
            android:id="@+id/ingredient"
            android:layout_width="363dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:hint="게시물 내용을 작성해주세요"
            android:inputType="text"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/context" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/photoupload"
            android:layout_width="363dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/black"
            android:text="작성완료"
            app:cornerRadius="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allergyRecyclerView" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="음식 나눠주기(("
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17">

            <RadioButton
                android:id="@+id/foodNeed"
                android:layout_width="363dp"
                android:layout_height="75dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_background"
                android:text="음식이 필요해요"
                android:buttonTint="@color/black"/>

            <RadioButton
                android:id="@+id/foodDistribute"
                android:layout_width="363dp"
                android:layout_height="75dp"
                android:background="@drawable/edit_text_background"
                android:text="음식을 나눠줄래요"
                android:checked="true"
                android:buttonTint="@color/black"/>
        </RadioGroup>

        <Button
            android:id="@+id/alergicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="275dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="1dp"
            android:text="알레르기 설정(임시)"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photoupload" />

        <ImageView
            android:id="@+id/btnback5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.038"
            app:srcCompat="@drawable/back" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>