<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <!-- 프로필 이미지 -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImage"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginTop="52dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedImageView"
            tools:srcCompat="@tools:sample/avatars" />

        <!-- 인사말 -->
        <TextView
            android:id="@+id/greeding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="반갑습니다. 000님!"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/profileImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/profileImage"
            app:layout_constraintTop_toTopOf="@id/profileImage"
            app:layout_constraintVertical_bias="0.5" />


        <TextView
            android:id="@+id/whatisname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="초록색이름"
            android:textColor="#55EEE0"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.033"
            app:layout_constraintStart_toStartOf="@id/profileImage"
            app:layout_constraintTop_toBottomOf="@+id/profileImage" />

        <TextView
            android:id="@+id/levelhowmuch"
            android:layout_width="206dp"
            android:layout_height="77dp"
            android:layout_marginTop="8dp"
            android:text="거래 3번 더 하면 레벨 업이에요!"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/whatisname"
            app:layout_constraintTop_toBottomOf="@+id/whatisname" />

        <TextView
            android:id="@+id/levelhowmuch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="1.Lv"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.005"
            app:layout_constraintStart_toStartOf="@id/whatisname"
            app:layout_constraintTop_toBottomOf="@+id/levelhowmuch" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="307dp"
            android:layout_height="17dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:max="5"
            android:progress="0"
            android:progressDrawable="@drawable/custom_progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.192"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levelhowmuch2" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rectangle"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar">

            <!-- 왼쪽 텍스트 -->
            <TextView
                android:id="@+id/gure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="거래횟수"
                android:textColor="#000000"
                android:textSize="15sp" />

            <!-- 왼쪽 텍스트 아래 숫자 -->

            <!-- 가운데 텍스트 -->
            <TextView
                android:id="@+id/gureCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gure"
                android:layout_alignStart="@id/gure"
                android:layout_marginStart="22dp"
                android:layout_marginTop="6dp"
                android:text="1"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kyesekell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:text="북마크"
                android:textColor="#000000"
                android:textSize="15sp" />

            <!-- 가운데 텍스트 아래 숫자 -->
            <TextView
                android:id="@+id/kyesekellCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/kyesekell"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- 오른쪽 텍스트 -->
            <TextView
                android:id="@+id/book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:text="작성 계시글"
                android:textColor="#000000"
                android:textSize="15sp" />

            <!-- 오른쪽 텍스트 아래 숫자 -->
            <TextView
                android:id="@+id/bookCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/book"
                android:layout_alignEnd="@id/book"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:text="3"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_marginTop="32dp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerNeedView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/recyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <!-- 사진 업로드 버튼 -->
        <ImageButton
            android:id="@+id/btngotophoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/posting"
            app:layout_constraintBottom_toTopOf="@id/btnFindUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.945"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerNeedView" />

        <!-- 사용자 찾기 버튼 -->
        <Button
            android:id="@+id/btnFindUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="사용자 찾기"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/btnNearby"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btngotophoto" />

        <!-- 근처 게시물 필터링 스위치 -->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/btnNearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="근처 게시물 필터링  "
            android:thumb="@drawable/thumb"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnFindUser"
            app:switchMinWidth="0dp"
            app:thumbTextPadding="24dp"
            app:track="@drawable/track" />

        <!-- 하단 네비게이션 뷰 -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            app:itemBackground="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu"
            app:itemIconTint="@drawable/menu_click_color"
            app:itemTextColor="@drawable/menu_click_color"
            app:itemRippleColor="@color/white"
            app:labelVisibilityMode="unlabeled"
            app:itemActiveIndicatorStyle="@android:color/transparent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>