<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserServey2">

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="360dp"
        android:layout_height="146dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/basicisdone" />

    <!-- 닉네임 입력 -->
    <EditText
        android:id="@+id/nicknameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:inputType="text"
        android:padding="16dp"
        android:text="닉네임"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <!-- 알레르기 유무 입력 -->

    <!-- 사용자 유형 입력 -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allergyRecyclerView"
        android:layout_width="362dp"
        android:layout_height="61dp"
        android:layout_marginEnd="32dp"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <EditText
        android:id="@+id/userTypeEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:inputType="text"
        android:padding="16dp"
        android:text="사용자 타입"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="알레르기 유무"
        android:textColor="#727272"
    android:textSize="12sp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="@+id/textView34"
    app:layout_constraintTop_toBottomOf="@+id/nicknameEditText" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="닉네임"
        android:textColor="#727272"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView22" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="사용자 유형"
        android:textColor="#727272"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView33"
        app:layout_constraintTop_toBottomOf="@+id/allergyRecyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>