<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostRecipeActivity"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/btnback7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037"
        app:srcCompat="@drawable/x" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="#Free"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnback7" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="#Help"
        android:textColor="#999AA3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.284"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnback7"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="#Recipe"
        android:textColor="#999AA3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toEndOf="@+id/textView30"
        app:layout_constraintTop_toBottomOf="@+id/btnback7" />

    <EditText
        android:id="@+id/recipecontext"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="Post Title"
        android:inputType="text"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <EditText
        android:id="@+id/recipeingredient"
        android:layout_width="363dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="Write your post content."
        android:inputType="text"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipecontext" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/recipecarmeraView"
        android:layout_width="363dp"
        android:layout_height="170dp"
        android:layout_marginTop="144dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipecontext"
        app:shapeAppearanceOverlay="@style/RoundedImageView2"
        app:srcCompat="@drawable/camerare" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plusHashtagRecyclerView"
        android:layout_width="362dp"
        android:layout_height="39dp"
        android:layout_marginTop="44dp"
        android:background="#F5F5F5"
        app:layout_constraintEnd_toEndOf="@+id/recipecarmeraView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/recipecarmeraView"
        app:layout_constraintTop_toBottomOf="@+id/recipecarmeraView" />

    <TextView
        android:id="@+id/allergyText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Recommended Hashtags"
        android:textSize="16sp"

        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/plusHashtagRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/plusHashtagRecyclerView" />

    <TextView
        android:id="@+id/allergyDescription2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Up to 5)"
        android:textColor="#808080"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/allergyText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toEndOf="@+id/allergyText2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hashtagRecyclerView"
        android:layout_width="362dp"
        android:layout_height="61dp"
        android:layout_marginTop="12dp"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="@+id/plusHashtagRecyclerView"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/plusHashtagRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/allergyText2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/recipeupload"
        android:layout_width="363dp"
        android:layout_height="60dp"
        android:layout_marginTop="264dp"
        android:backgroundTint="@color/black"
        android:text="Ask Gemini"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipecarmeraView" />


</androidx.constraintlayout.widget.ConstraintLayout>