<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp">

    <TextView
        android:id="@+id/tv_mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/minisel"
        android:drawablePadding="4dp"
        android:maxWidth="250dp"
        android:padding="6dp"
        android:text=" 새로운 아이템 "
        android:textColor="#121111"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextView_msgegg" />

</FrameLayout>
